BASE_API=https://garnediya.vercel.app/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcggaf4f8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fjzks6iw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51L3Fp1IjxtgD4oeXTqiApOHtHeSKHRXD6BocMvTAYep7X0JMFKcISN3rBhttaCDNvKzFIVpCxXjYXHC5DpKO7cvj00SqtC0smY"
